
abstract=Ontology explained
ontologyTitle=
ontologyPrefix=[Ontology NS Prefix]
ontologyNamespaceURI=http://www.solidityontology.oeg.upm.es
ontologyName=Solidity Ontology
thisVersionURI=urn:absolute:1.0
latestVersionURI=
previousVersionURI=
dateOfRelease=
ontologyRevisionNumber=1.0
licenseURI=http://purl.org/NET/rdflicense/cc-by4.0
licenseName=http://purl.org/NET/rdflicense/cc-by4.0
licenseIconURL=null
citeAs=http://www.garcia-castro.com/foaf.rdf#me,Andrea Cimmino,Juan Cano-Benito. Revision: 1.0. Retrieved from: urn:absolute:1.0
DOI=
status=Ontology Specification Draft
backwardsCompatibleWith=
publisher=null
publisherURI=null
publisherInstitution=null
publisherInstitutionURI=null
authors=http://www.garcia-castro.com/foaf.rdf#me;Andrea Cimmino;Juan Cano-Benito
authorsURI=http://www.garcia-castro.com/foaf.rdf#me;;
authorsInstitution=;;
authorsInstitutionURI=;;
contributors=
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.xml
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
JSONLDSerialization=ontology.json
